source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/fast-code-config.xml,\
               resources/additional-templates-config.xml,\
               resources/fast-code.properties,\
               icons/,\
               resources/template.dtd,\
               resources/database-templates-config_Orig.xml,\
               resources/database-templates-config.xml,\
               resources/fast-code-rules.xsd,\
               resources/datatypeconversion.properties,\
               resources/parent-child.xml,\
               resources/jdbc.properties,\
               resources/templates-config.xml,\
               resources/unit-test-result-format.dtd,\
               resources/unit-test-result-format.xml,\
               resources/,\
               plugin.properties,\
               lib/ognl-3.0.1.jar,\
               lib/velocity-1.7-dep.jar,\
               lib/xbean.jar,\
               lib/fast-rule.jar,\
               lib/hsqldb.jar,\
               lib/javassist.jar,\
               lib/sequence-library-1.0.2.jar,\
               lib/antlr-runtime-3.4.jar,\
               lib/sqljet-1.1.7.jar,\
               lib/svnkit-javahl16-1.7.9.jar,\
               lib/trilead-ssh2-1.0.0-build216.jar,\
               lib/jna-3.4.0.jar,\
               lib/svnkit-1.7.9.jar,\
               lib/org.codehaus.groovy.eclipse.core_2.8.0.xx-20130703-1700-e42-RELEASE.jar
src.includes = src/,\
               test/,\
               build.properties,\
               plugin.xml,\
               resources/,\
               META-INF/
bin.excludes = lib/velocity-1.5.jar,\
               lib/velocity-1.6.4-dep.jar,\
               lib/velocity-1.7.jar,\
               lib/velocity-dep-1.4.jar,\
               lib/velocity-tools-1.4.jar,\
               lib/mysql-connector-java-5.0.8-bin.jar,\
               lib/commons-beanutils-bean-collections.jar,\
               lib/commons-beanutils-core.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               resources/templates-config.out.xml,\
               resources/templates-config-non-default-variation.xml,\
               resources/temp.txt,\
               resources/database-templates-config_V16.xml,\
               resources/database-templates-config-php-mysql.xml,\
               resources/CreateVariablePreferences.xml,\
               resources/fast-code_19Dec.properties,\
               resources/fast-code_1.properties,\
               resources/fast-code-config_1.xml,\
               resources/fast-code-create-config_1.xml,\
               resources/file-templates-config_1.xml,\
               resources/jdbc_1.properties,\
               resources/fast-code-create-config.xml,\
               resources/CheckinComments.properties,\
               resources/.#templates-config.xml.1.2,\
               resources/database-templates-config_Feb27.xml,\
               resources/template_new.dtd,\
               resources/templates-config_Anu.xml,\
               resources/about__June16.properties,\
               resources/templates-config_25Mar.xml,\
               resources/file-templates-config.xml,\
               resources/fast-code_25June.properties,\
               resources/fast-code_26thAnu.properties,\
               resources/fast-code_Anu.properties
