Fast Code Eclipse Plugin
Fast Code Plugin is a free eclipse plugin designed to help write code faster in Java and Php applications.Currently, this plugin is available in JAVA and PHP.It has many features with which programmers can auto generate lot of code.

Company
Company Name: 3Pin Technology,LLC
Company Url: <a>http://3pintech.com/</a>

Version
Java Version: 2.2.0
Php Version: 1.0.0

Released Date: 08/05/2014

Update
Java Update Url: <a>http://sourceforge.net/projects/fast-code/files/updates/java/</a>
Php Update Url: <a>http://sourceforge.net/projects/fast-code/files/updates/php/</a>
