create.class=created ${class.name} in ${class.package.name}
create.class.field=created field #foreach() ${field.name} in ${class.name} #end
create.class.method=created method ${method.name} in ${class.name}
create.class.field.getter
create.class.field.getset
create.class.field.getadd
