java.lang.String=vchar, varchar, varchar2, char, longvarchar, nvarchar, long, character varying, text, character, raw
java.lang.Integer=int, integer
java.math.BigDecimal=decimal, numeric
java.lang.Double=double, float, double precision
java.sql.Timestamp=timestamp, datetime, timestamp(6), timestamp without time zone, timestamp with time zone
java.sql.Date=date
java.lang.Long=bigint, number
java.lang.Short=smallint
java.lang.Byte=binary, varbinary, longvarbinary, tinyint, bytea
java.lang.Boolean=bit, boolean
java.sql.Time=time, time without time zone, time with time zone
java.lang.Float=real
java.sql.Blob=blob, longraw
java.sql.Clob=clob, long