# This file contains variables which can be used in all places.
# Be careful not to overwrite some of the reserved words used by the plugin, e.g. class_name, etc
#locale = US
#location = Dallas
#country = USA
hql.node=named-query
hql.rootnode=entity-mappings
## Following line will make named query file to be loaded automatically without having to choose from the file selection dialog.
#named.query.file.location=NamedQueries.xml
## Following line will make named query is the default even when the variation and variation field is blank for hql.
#hql.variation.default=named-query

## Following item will tell which fields (comma separated) to exclude when generating snippets.
#exclude.fields.from.snippets=createUser,updateUser
## Following item will tell field exclusion to take place in the files with following extensions, comma separated.
exclude.fields.file.extensions=


#TEMPLATE_COPY_CLASS_AS_METHOD_FIELD_NAMES=from_class, to_class


TEMPLATE_HQL_SELECT_FIELD_NAMES=fields, where_fields
TEMPLATE_HQL_UPDATE_FIELD_NAMES=fields, where_fields
TEMPLATE_HQL_DELETE_FIELD_NAMES=where_fields

TEMPLATE_SIMPLE_CLASS_SNIPPET.class-name_REQUIRE_FIELD=false
TEMPLATE_SIMPLE_CLASS_SNIPPET.fully-qualified-class-name_REQUIRE_FIELD=false
TEMPLATE_SIMPLE_CLASS_SNIPPET.method-name_REQUIRE_FIELD=false
TEMPLATE_SIMPLE_CLASS_SNIPPET.method-name_REQUIRE_METHOD=true
TEMPLATE_SIMPLE_CLASS_SNIPPET_FORMAT_SNIPPET=false
TEMPLATE_SIMPLE_CLASS_SNIPPET_EMPTY_LINE_REQUIRED=false


TEMPLATE_SIMPLE_FILE_SNIPPET_REQUIRE_CLASSES=false
TEMPLATE_SIMPLE_FILE_SNIPPET_REQUIRE_FIELD=false
TEMPLATE_SIMPLE_FILE_SNIPPET_REQUIRE_FILE=true
TEMPLATE_SIMPLE_FILE_SNIPPET_FORMAT_SNIPPET=false
TEMPLATE_SIMPLE_FILE_SNIPPET_EMPTY_LINE_REQUIRED=false

#TEMPLATE_PRINT_RESOURCE_BUNDLE_REQUIRE_CLASSES=false
#TEMPLATE_PRINT_RESOURCE_BUNDLE_REQUIRE_FIELD=false
#TEMPLATE_PRINT_RESOURCE_BUNDLE_REQUIRE_FILE=true
#TEMPLATE_PRINT_RESOURCE_BUNDLE_FILE_TYPE=properties

#TEMPLATE_TOSTRING_METHOD_SNIPPET_TYPE=method
#TEMPLATE_TOSTRING_METHOD_SNIPPET_TYPE_METHOD_NAME=toString


#TEMPLATE_INSTANCE_OF_CLASS_AS_METHOD_SNIPPET_TYPE=method
#TEMPLATE_COPY_CLASS_AS_METHOD_SNIPPET_TYPE=method

#TEMPLATE_PRINT_RESOURCE_BUNDLE.REQUIRE_FIELD=false
#TEMPLATE_PRINT_RESOURCE_BUNDLE.REQUIRE_FILE=true

##
default.template.variation.field=true
default.template.variation.field.name=_template_variation

DATABASE_TEMPLATE_SELECT_SIMPLE_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_UPDATE_SIMPLE_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_DELETE_SIMPLE_FIELD_NAMES=where_fields
DATABASE_TEMPLATE_INSERT_SIMPLE_FIELD_NAMES=fields

DATABASE_TEMPLATE_SELECT_WITH_NAMED_PARAMETER_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_UPDATE_WITH_NAMED_PARAMETER_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_DELETE_WITH_NAMED_PARAMETER_FIELD_NAMES=where_fields
DATABASE_TEMPLATE_INSERT_WITH_NAMED_PARAMETER_FIELD_NAMES=fields


DATABASE_TEMPLATE_POJO_CLASS_FIELD_NAMES=fields
DATABASE_TEMPLATE_POJO_CLASS_SNIPPET_TYPE=class

DATABASE_TEMPLATE_POJO_CLASS_WITHOUT_ANNOTATION_FIELD_NAMES=fields
DATABASE_TEMPLATE_POJO_CLASS_WITHOUT_ANNOTATION_SNIPPET_TYPE=class

DATABASE_TEMPLATE_ADD_FIELDS_TO_POJO_CLASS_FIELD_NAMES=fields
#DATABASE_TEMPLATE_ADD_FIELDS_TO_POJO_CLASS_SNIPPET_TYPE=pojo_method
#DATABASE_TEMPLATE_ADD_FIELDS_TO_POJO_CLASS_REQUIRE_IMPORTS=false

DATABASE_TEMPLATE_ADD_FIELDS_TO_POJO_CLASS_WITHOUT_ANNOTATION_FIELD_NAMES=fields
#DATABASE_TEMPLATE_ADD_FIELDS_TO_POJO_CLASS_WITHOUT_ANNOTATION_SNIPPET_TYPE=pojo_method
#DATABASE_TEMPLATE_ADD_FIELDS_TO_POJO_CLASS_WITHOUT_ANNOTATION_REQUIRE_IMPORTS=false

#FILE_TEMPLATE_SIMPLE_SNIPPET_DELIMITER=\t

DATABASE_TEMPLATE_SELECT_WITH_NAMED_QUERY_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_UPDATE_WITH_NAMED_QUERY_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_DELETE_WITH_NAMED_QUERY_FIELD_NAMES=where_fields
DATABASE_TEMPLATE_INSERT_WITH_NAMED_QUERY_FIELD_NAMES=fields

DATABASE_TEMPLATE_SIMPLE_SNIPPET_FIELD_NAMES=fields
DATABASE_TEMPLATE_SIMPLE_SNIPPET.table_REQUIRE_FIELD=false
#DATABASE_TEMPLATE_SIMPLE_SNIPPET.table_REQUIRE_IMPORTS=false
#DATABASE_TEMPLATE_SIMPLE_SNIPPET.column_REQUIRE_IMPORTS=false


#TEMPLATE_HQL_SELECT_WITH_NAMED_QUERY_FIELD_NAMES=fields, join_fields, where_fields
TEMPLATE_HQL_SELECT_WITH_NAMED_QUERY_FIELD_NAMES=fields, where_fields
TEMPLATE_HQL_UPDATE_WITH_NAMED_QUERY_FIELD_NAMES=fields, where_fields
TEMPLATE_HQL_DELETE_WITH_NAMED_QUERY_FIELD_NAMES=where_fields

DATABASE_TEMPLATE_DELETE_WITH_NAMED_QUERY_ANNOTATION_FIELD_NAMES=where_fields
DATABASE_TEMPLATE_INSERT_WITH_NAMED_QUERY_ANNOTATION_FIELD_NAMES=fields
DATABASE_TEMPLATE_SELECT_WITH_NAMED_QUERY_ANNOTATION_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_UPDATE_WITH_NAMED_QUERY_ANNOTATION_FIELD_NAMES=fields, where_fields

TEMPLATE_HQL_SELECT_NAMED_QUERY_WITH_ANNOTATION_FIELD_NAMES=fields, where_fields
TEMPLATE_HQL_UPDATE_NAMED_QUERY_WITH_ANNOTATION_FIELD_NAMES=fields, where_fields
TEMPLATE_HQL_DELETE_NAMED_QUERY_WITH_ANNOTATION_FIELD_NAMES=where_fields

DATABASE_TEMPLATE_SELECT_COUNT_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_SELECT_WITH_JOIN_FIELD_NAMES=fields, where_fields


DEFAULT_PACKAGES_JAVA=java.lang
DEFAULT_PACKAGES_GROOVY=java.lang, java.util

#value can be flat or hierarchical
TEMPLATE_JSON_FROM_CLASS_DATASTRUCTURE=hierarchical
TEMPLATE_JSON_FROM_CLASS_AS_FILE_DATASTRUCTURE=hierarchical
TEMPLATE_JSON_FROM_CLASS_FORMAT_SNIPPET=false
TEMPLATE_JSON_FROM_CLASS_AS_FILE_FORMAT_SNIPPET=false

#value can be flat or hierarchical
TEMPLATE_XML_FROM_CLASS_DATASTRUCTURE=hierarchical
TEMPLATE_XML_FROM_CLASS_AS_FILE_DATASTRUCTURE=hierarchical

P_GLOBAL_PACKAGE_PATTERN=[a-z.]+[a-z]+
P_GLOBAL_CLASS_NAME_PATTERN=[A-Z]+[a-z,A-Z]+

TEMPLATES_APPL_FOR_LOCALVAR=EXTRACT_FIELDS_FROM_CLASS,PRINT_FIELDS_OF_CLASS,SWITCH_WITH_ENUM,IF_ELSEIF_WITH_ENUM

DATABASE_TEMPLATE_SELECT_WITH_JOIN_ROWMAPPER_AS_METHOD_FIELD_NAMES=fields, where_fields

DATABASE_TEMPLATE_SELECT_WITH_ROWMAPPER_AS_METHOD_FIELD_NAMES=fields, where_fields

DATABASE_TEMPLATE_ROWMAPPER_AS_CLASS_FIELD_NAMES=fields

TEMPLATE_HASHCODE_AND_EQUALS_METHODS_SHOW_CHILD_FIELDS=false

COMMON_CLASS_SUFFIX=Vo, DTO, Bean, DAO, Service, Action, Servlet, Form, Pojo

DATABASE_TEMPLATE_INSERT_SQL_QUERY_FIELD_NAMES=fields
DATABASE_TEMPLATE_UPDATE_SQL_QUERY_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_DELETE_SQL_QUERY_FIELD_NAMES=where_fields
DATABASE_TEMPLATE_SELECT_SQL_QUERY_FIELD_NAMES=fields, where_fields

DATABASE_TEMPLATE_GET_LIST_FROM_TABLE_AS_METHOD_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_UPDATE_TABLE_AS_METHOD_FIELD_NAMES=fields, where_fields
DATABASE_TEMPLATE_INSERT_INTO_TABLE_AS_METHOD_FIELD_NAMES=fields
DATABASE_TEMPLATE_DELETE_FROM_TABLE_AS_METHOD_FIELD_NAMES=where_fields

#version control properties
#PROJECT_URL_DELIMITER=\\s+
PROJECT_URL_DELIMITER=\,
PROJECT_URL_PAIR_DELIMITER=;

#directories to skip in fast code resource change listener
DIR_TO_SKIP=.svn

#version control properties

#IMAGES FOR ACTION(TTP)
IMPORT_IMAGE=imp_obj.gif
METHOD_IMAGE=method.gif
FIELD_IMAGE=field.gif
FILE_IMAGE=file_obj.gif
FILES_IMAGE=file_obj.gif
PROPERTY_IMAGE=file_obj.gif
XML_IMAGE=xml_image.gif
CLASS_IMAGE=classs_obj.gif
INTERFACE_IMAGE=int_obj.gif
FOLDER_IMAGE=fldr_obj.gif
PACKAGE_IMAGE=package_obj.gif
PROJECT_IMAGE=prj_obj.gif
JAVA_PROJECT_IMAGE=projects.gif
GROOVY_PROJECT_IMAGE=newgroovyprj_wiz.gif
PHP_PROJECT_IMAGE=add_php_project.gif
NEW_PACKAGE_IMAGE=newpack_obj.gif

#IMAGES FOR FIELD (ABSTRACTCREATENEWSNIPPETACTIOn)
ENUM_CONSTANT_IMAGE=enum_constant.gif

#IMAGES FOR SELECTION DIALOG
METHOD_PRIVATE_IMAGE=methpri_obj.gif
METHOD_PROTECTED_IMAGE=methpro_obj.gif
METHOD_PUBLIC_IMAGE=methpub_obj.gif

JUNIT_NEGATIVE_SMALL_IMAGE=junit-negative-small.gif
JUNIT_POSITIVE_SMALL_IMAGE=junit-positive-small.gif

JAVADOC_TEMPLATE_IMAGE=javadoc_template.gif
MATCH_DETAIL_IMAGE=match_detail.gif
CHECKED_IMAGE=checked.gif
UNCHECKED_IMAGE=unchecked.gif
DISABLED_CHECKBOX_IMAGE=disabled_checkbox.gif
EMPTY_PACKAGE_IMAGE=empty_pack_obj.gif
