setString=vchar, varchar, varchar2, char, longvarchar, nvarchar, long, character varying, text, character
setInt=int, integer
setBigDecimal=decimal, numeric
setDouble=double, float, double precision
setTimestamp=timestamp, datetime, timestamp(6), timestamp without time zone, timestamp with time zone
setDate=date
setLong=bigint, number
setShort=smallint
setByte=binary, varbinary, longvarbinary, tinyint, bytea
setBoolean=bit, boolean
setTime=time, time without time zone, time with time zone
setFloat=real
setBLOB=blob, longraw
setCLOB=clob, long
setBytes=raw