#inbuilt placeholders for fti sti
class_field=class,field,fields,from_fields,to_fields,from_class,to_class,
class_method=method,methods,class
class_custom=class,method,methods
class_both=class,field,method,fields,methods
class_none=class
file_none=files,file
package_class=classes,class,package
package_none=package
folder_file=folder,file,files
folder_none=folder
enum_field=field,fields,enum
enum_none=enum