#inbuilt placeholders for fti sti
class_field=class, fields, localvars, from_class,from_instance, to_class,to_instance,instance,from_fields,to_fields,queryName,join_fields,where_fields,where_qualifier,where_separator,target,useExistingNamedQuery
class_method=method,methods,class
class_custom=class,field,method
class_none=class,enclosing_class
file_none=property,files,file
package_class=classes,class,common_class_suffix
package_none=package
folder_file=file,files
folder_none=folder,enclosing_file,selected_text
enum_field=instance,field,fields,enum
file_property=property
file_data=data
 #for validating methods
field=name,value,fullName,getter,setter,field,annotations,array,fullTypeName,arrayDimension,childFields,typeNative,type,gettersetter,builderPattern,nameAsWord
class=name,fullyQualifiedName,defaultInstance,defaultValues,value,defaultConstructor,superType,interfaces,parameters,package,isClass,isInterface,isEnum,isAbstract,implementations,fields,methods
package=name,fullName,javaProject,packageFragment
file=name,path,file,project,fullPath,fullName,extension
method=name,returnType,staticMethod,annotations,parameters,exceptions,method
folder=name,fullPath,folder,projectRelativePath
project=name,project,javaProject,path
type=class
from_class=class
to_class=class
enclosing_class=class
enclosing_file=file
returnType=class
exp=class
from_field=field
to_field=field
localvar=field
other_local_vars=_template_variation,foreach,velocityCount,left,right,project,selected_text,enclosing_file,enclosing_class
enum=class
property=file
annot=type,parameterList
param=type,name
fields=field
join_fields=field
classes=class
where_fields=field
#mapping list of elements to its type
interfaces=class
#interface=class
implementations=class
parameters=class
childFields=field
exceptions=class
parameters=param
params=param
database_template=from_fields,fields,field,to_fields,selected_fields,join_fields,where_fields,where_qualifier,where_separator,update_fields,queryName,insert_fields,table,schema,target,javaTableName,useexistingnamedquery,instance,MethodFieldMap,MethodWhereFieldMap,GetMethodFieldMap,nameMethodMap,class,pojo_class_instance,order_by_fields,use-alias-name,group_by_fields,Number_Of_Join_Tables,schema1,schema2,First_Table,Second_Table,First_Table_Instance,Second_Table_Instance,First_Table_Join_Column,Second_Table_Join_Column,First_Table_Columns,Second_Table_Columns,JoinTypes,Third_Table,Third_Table_Instance,Third_Table_Join_Column,Copy_Of_Third_Table_Join_Column,Third_Table_Columns,schema3,baseClass,implementInterface
db_field=whereQualifier,name,nullable,size,id,javaName,tableName,javaTypeName,type,alaisName,sqlFunction,value,fastCodeDataBaseField,alaisName
db_wherequalifier=label,sign,count
db_collection=MethodFieldMap,MethodWhereFieldMap,GetMethodFieldMap,nameMethodMap
db_class=class
db_sqlfunction=name,count,returntype
db_fastcodedatabasefield=db_field
db_id=db_field
db_number_of_join_tables=value
#db fields for foreach loop
db_foreach_vars=fields,where_fields,join_fields,group_by_fields,order_by_fields

file_template=FILE_TEMPLATE_PLACHOLDER_NAME
file_template_placholder_name=code,country,ename
#file_template_placholder_name=name,date,code


templateitem_class=classes
templateitem_field=fields
templateitem_method=methods
templateitem_data=data
templateitem_property=properties
templateitem_file=files

param_class=label,required="false",enabled="false",pattern,project
param_file=label,required="false",enabled="false",pattern,project
param_package=label,required="false",enabled="false",pattern,project
param_folder=label,required="false",enabled="false",pattern,project
param_enum=label,required="false",enabled="false",pattern,project
param_interface=label,required="false",enabled="false",pattern,project
param_boolean=label,enabled="false",value="true"
param_javaProject=label,required="false",enabled="false",pattern,allowed_values
param_project=label,required="false",enabled="false",pattern,allowed_values
param_localVar=label,required="false",enabled="false",pattern,value,allowed_values,project
param_string=label,value,allowed_values,required="false",enabled="false"
param_int=label,value,allowed_values,required="false",enabled="false",max,min
param_intRange=label,value,allowed_values,required="false",enabled="false"
intRange=start,end,step

other_additional_param=startLine-endLine
