Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastcode
Bundle-SymbolicName: org.fastcode;singleton:=true
Bundle-Version: 2.2.0
Bundle-ClassPath: .,
 resources/,
 lib/antlr-runtime-3.4.jar,
 lib/fast-rule.jar,
 lib/javassist.jar,
 lib/ognl-3.0.1.jar,
 lib/velocity-1.7-dep.jar,
 lib/xbean.jar,
 lib/sequence-library-1.0.2.jar,
 lib/jsr173_1.0_api.jar,
 lib/org.codehaus.groovy.eclipse.core_2.8.0.xx-20130703-1700-e42-RELEASE.jar,
 lib/sqljet-1.1.7.jar,
 lib/svnkit-1.7.9.jar
Bundle-Activator: org.fastcode.Activator
Export-Package: org.fastcode,
 org.fastcode.common,
 org.fastcode.common.test,
 org.fastcode.dialog,
 org.fastcode.exception,
 org.fastcode.handler,
 org.fastcode.mapping,
 org.fastcode.popup.actions,
 org.fastcode.popup.actions.createsimilar,
 org.fastcode.popup.actions.easycreate,
 org.fastcode.popup.actions.easyjump,
 org.fastcode.popup.actions.processrules,
 org.fastcode.popup.actions.snippet,
 org.fastcode.preferences,
 org.fastcode.setting,
 org.fastcode.templates.contentassist,
 org.fastcode.templates.rules,
 org.fastcode.templates.util,
 org.fastcode.templates.velocity.contentassist,
 org.fastcode.templates.velocity.rules,
 org.fastcode.templates.viewer,
 org.fastcode.util,
 org.fastcode.versioncontrol
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.ui.console,
 org.eclipse.debug.ui;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.team.core;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
